.hero-banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  min-height: 100vh;
  padding: 2rem 1rem;
  background-color: #fff;
}

.hero-content {
  max-width: 600px;
  margin: auto;
  text-align: left;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.hero-image-slider {
  position: relative;
  width: 100%;
  height: 450px;
  overflow: hidden;
}

.hero-image-slider img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
  border-radius: 8px;
}

.hero-image-slider img.active {
  opacity: 1;
}


@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .hero-banner {
    grid-template-columns: 1fr;
  }
}
